import telebot
from telebot import types

token = "6621864497:AAHQHmbHAfexHVDm4B0yx2k357mZyzg693M"
bot = telebot.TeleBot(token)

HELP = """
/info - вывести список доступных действий
/quizlet - запросить ссылку на викторину по теме "Эпоха великих географических открытий"
/discoverers - показть информацию про открывателей в эпоху "Великих географических открытий"""

@bot.message_handler(commands = ["info", "start"])
def info(message):
  bot.send_message(message.chat.id, HELP)

@bot.message_handler(commands = ["discoverers"])
def discoverers_info(message):
  text="Выберите открывателя, про которого хотите получить информацию и нажмите на него:"
  discoverers=["Афанасий Никитин",'Ермак Тимофеевич','Фрэнсис Дрейк','Руаль Амундсен','Америго Веспуччи','Давид Ливингстон','Фернан Магеллан','Николай Миклухо-Маклай','Васко да Гама','Джеймс Кук','Христофор Колумб']
  markup = types.InlineKeyboardMarkup(row_width=2)
  for i in range(1,12):
    button=types.InlineKeyboardButton(discoverers[i-1], callback_data=str(i))
    markup.add(button)
  bot.send_message(message.chat.id,text, reply_markup=markup)

@bot.callback_query_handler(func=lambda c:True)
def inlin(c):
    if c.data == "1":
        text =[ 'Афанасий Никитин - тверской купец, автор знаменитых путевых записей, известных под названием «Хождение за три моря». Умный, образованный, имел добрую купеческую репутацию.',\
        'В 1468-1474 годах совершил свое самое знаменитое коммерческое путешествие. Его целями были продажа драгоценной пушнины в далекой прикаспийской стране Ширване и покупка там жемчуга.',\
        'Из Твери по Волге доплыл до Астрахани, где “поганые татарины” разграбили товар, тем не менее, он продолжил свое путешествие…',\
        'При переправе через Каспийское море случилась неприятность: буря разбила одну из двух ладьей. На уцелевшей добрался Афанасий Никитин до Дербента. Затем продолжил путь из Дербента до Баку. В городе купец нанялся на заработки: черпал ведрами черную маслянистую жидкость.',\
        'Следующая его остановка была на южном берегу Каспийского моря. Затем пошёл Афанасий пешком по территории Персии. Потом через Аравийское море до Индии. Незапланированное путешествие по “стране чудес” продлилось три года. Афанасий восхищался местными обычаями и с интересом изучал местные нравы, но наладить торговые отношения с Индией так и не удалось. Причины этому: большое количество таможенных пошлин и угроза разграбления товара по пути до России.',\
        'Возвращался купец через Черное море и реку Днепр. Из Киева до Смоленска у Афанасия дойти так и не получилось… Он умер от чрезмерного истощения. Из имущества при нём было только несколько исписанных его рукой тетрадей. Эта рукопись была передана великому князю. Позже Николай Карамзин, работая в архивах над «Историей государства Российского», найдёт эту летопись, и сочинение «Хождение за три моря» станет широко известным. А какова роль Никитина в истории? Купец привез ценное историческое знание о средневековой Индии. Его путешествие совершалось с познавательной и дружественной целью, в отличие от других европейцев, пришедших открывать эту землю позднее.',\
        'Смотря через призму времени, можно сказать, что потенциал для торговой колонизации был. Русские купцы всегда славились своей находчивостью, но в скором времени произойдет одно немаловажное событие, которое, во многом, определит дальнейший путь развития России…']
        photos =['http://andrey-eltsov.ru/wp-content/uploads/2020/04/ki7vg5cf-3-2vg_aj_bg-ddhy_7-fg-hy_wbg51-utafanasija-nikitina-molodoj.jpg',\
        'https://upload.wikimedia.org/wikipedia/commons/7/77/1724_De_L%27Isle_Map_of_Persia_%28Iran%2C_Iraq%2C_Afghanistan%29_-_Geographicus_-_Persia-delisle-1724._G.jpg',\
        'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_654219f4e4490e66ff19d98c_654224fc2e8df43e8ac15c47/scale_1200',\
        'https://ourbaku.com/images/1/11/1770_Baku-Gmelin-Baur.jpg',\
        'http://www.workshome.ru/images/id-610-649/id-615/%D0%9E%D0%91%D0%A0%D0%90%D0%97%20%D0%98%D0%9D%D0%94%D0%98%D0%98%20%D0%92%20%C2%AB%D0%A5%D0%9E%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%AF%D0%A5%20%D0%97%D0%90%20%D0%A2%D0%A0%D0%98%20%D0%9C%D0%9E%D0%A0%D0%AF%C2%BB%20%D0%90%D0%A4%D0%90%D0%9D%D0%90%D0%A1%D0%98%D0%AF%20%D0%9D%D0%98%D0%9A%D0%98%D0%A2%D0%98%D0%9D%D0%90_008.jpg',\
        'https://static.insales-cdn.com/images/products/1/7536/765148528/Scan_29-08-2023_1630.jpg']
        for i in range(0,6):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
            if i==2:
                bot.send_photo(c.message.chat.id,'https://s9.travelask.ru/system/images/files/001/460/337/wysiwyg_jpg/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B0-%D0%B0%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D0%B8%D1%8F-%D0%BD%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD%D0%B0.jpg?1614809780')
        bot.send_message(c.message.chat.id,text[6])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://yandex.ru/video/preview/4954864744400493407")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Ссылка на фильм “ХОЖДЕНИЕ ЗА ТРИ МОРЯ”:",reply_markup=markup)
    elif c.data == "2":
        text =["Ермак Тимофеевич - казачий атаман, исторический покоритель Сибири для Русского государства при правлении Ивана Грозного.",\
        "Разрыв ханом Кучумом даннических отношений с Россией, разгром ратных людей русского воеводы и участившиеся нападения на Пермские земли - все эти факторы побудили московское правительство распространить на Западную Сибирь ту же систему утверждения центральной власти, которая сложилась в Предуралье. Эта система состояла в том, что огромные территории отдавались «на льготные годы» купцам-промышленникам, какими являлись, в частности, купцы Строгановы.",\
        "Строгановы имели торговые отношения с Астраханью: их связь с Ермаком, атаманом волжских казаков, ныне не вызывает сомнений.Еще в 1579 году купцы Строгановы пригласили к себе в Пермский край казаков Ермака для охраны земель от набегов сибирского хана Кучума. Во второй половине 1581 года Ермак уже сформировал отряд из 540 воинов.",\
        "К 1582 году казаки достигли реки Иртыш, заняв несколько сибирских крепостей. Покорение Сибири продолжилось летом 1583 года. Проходя по течению Иртыша и Оби, Ермак захватывал поселения народов Сибири - улусы, принуждая жителей городков принимать присягу русскому царю. Вплоть до 1585 года Ермак с казаками воевал с отрядами хана Кучума, развязывая многочисленные стычки по берегам сибирских рек.",\
        "После взятия Сибири Ермак отправил посла к Ивану Грозному с рапортом об успешном присоединении земель. В благодарность за радостную весть царь одарил не только посла, но и всех казаков, участвовавших в походе, а самому Ермаку передал в дар две кольчуги превосходной работы, одна из которых, по словам придворного летописца, принадлежала ранее знаменитому воеводе Шуйскому.",\
        "Поход Ермака на Сибирь стал важным событием в истории Русского государства и имел большое значение для последующих экспансионистских усилий России в Сибири."]
        photos =["https://upload.wikimedia.org/wikipedia/commons/6/6c/Yermak_Timofeyevich.jpg",\
        "https://ic.pics.livejournal.com/stariy_voin/66376586/468240/468240_900.jpg",\
        "https://nashural.ru/assets/uploads/11-58.jpg",\
        "https://arkti.ru/images/osvoenie/persons013_3.png",\
        "https://avatars.dzeninfra.ru/get-zen_doc/198334/pub_5c8280d60d75c300b49a813a_5c8c9e14f8400900b394ca2a/scale_1200"]
        for i in range(0,5):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        bot.send_message(c.message.chat.id,text[5])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://yandex.ru/video/preview/9718699076761678379")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Ссылка на мини-сериал “Ермак”:",reply_markup=markup)
    elif c.data == "3":
        text =["Френсис Дрейк (1540–1596) — английский военно-морской офицер, первооткрыватель и любимый корсар королевы Елизаветы I. Вошёл в историю как первый британский мореплаватель, совершивший кругосветное путешествие.",\
        "Поначалу Дрейк занимался перевозкой различных торговых грузов. Однако подобная деятельность не приносила хорошего заработка.В 1567 году Фрэнсис и его двоюродный брат Джон Хокинс решили провернуть авантюру с торговлей темнокожими рабами. Однако братьев поджидала неудача: они оказались в западне у испанцев, многие их товарищи были убиты. Ненависть к Испании оказалась настолько сильна, что Фрэнсис поклялся обязательно отомстить обидчикам.",\
        "Последующие две экспедиции в Вест-Индию оказались очень успешными, благодаря чему Дрейк привлёк внимание королевы Елизаветы I. От неё он получил лицензию капера, которая, по сути, разрешала грабить испанские порты на Карибах. За Дрейком закрепилась репутация самого успешного пирата своего времени.Довольная успехами Дрейка на море, королева Елизавета поручила ему пройти вдоль тихоокеанского побережья, атакуя все встречные испанские суда. Кроме того, корсар получил тайное поручение — тщательно исследовать побережье Северной Америки и отыскать пролив.Получив в своё распоряжение 5 кораблей и сотню человек экипажа, 13 декабря 1577 года Дрейк покинул Плимут и отправился в путешествие. Разграбив испанские порты, расположенные вдоль западного побережья Южной Америки, Дрейк отправился на поиски пути в Атлантику. Он причалил возле берегов нынешнего Сан-Франциско, объявив королеву Елизавету правительницей этих земель.",\
        "Чтобы добраться до Тихого океана, капитан провёл флотилию через Магелланов пролив. Обогнув мыс Доброй надежды, в сентябре 1580 года он вернулся в Плимут. Таким образом, Фрэнсис Дрейк со своей командой совершил кругосветное путешествие, которое длилось 2 года и 9 месяцев. Его основным вкладом в пользу Англии стало не только испанское золото, но и ряд важных географических открытий."]
        photos =["https://worldofhistory.ru/wp-content/uploads/2021/10/Anglo-normandskaya-shkola-Portret-sera-Frensisa-Dreyka-v-dospehah-i-s-dubinkoy-v-rukah.jpg",\
        "https://aquaplant63.ru/wp-content/uploads/a/1/a/a1aa28d51432f0f9e4e5afc6c944f048.jpeg",\
        "http://www.parusanarod.ru/gal/pict/limonad/029.jpg",\
        "https://i.pinimg.com/originals/9a/78/26/9a7826a974a53022e657d3260cfda7d8.gif"]
        for i in range(0,4):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://yandex.ru/video/preview/12398382303567770468")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Фильм про Фрэнсиса Дрейка 1971 года:",reply_markup=markup)
    elif c.data == "4":
        text =["Руаль Амундсен - норвежский полярный путешественник-исследователь и рекордсмен, «Наполеон полярных стран» по выражению Роланда Хантфорда.",\
        "Будущий покоритель заснеженных берегов появился на свет 16 июля 1872 года в Борге, став четвертым младшим сыном в богатой семье моряка и торговца Йенса Амундсена. К началу 1880-х годов семья Амундсенов владела 20 парусниками, пароходом и судоверфью. Отец с ранних лет приучал своих сыновей к спорту: лыжам, плаванию, гимнастике. С 15 лет Руаль вел спартанский образ жизни, приучал себя спать на открытом воздухе, играл в футбол и совершал длительные переходы на лыжах в зимнее время.",\
        "В 1903 году Амундсен приобрел потрепанную моторно-парусную яхту «Йоа», чтобы осуществить свою давнишнюю мечту – покорить Север. Его команда состояла всего из семи человек, а снаряжение было весьма скромным, но это не остановило путешественника. Маршрут экспедиции пролегал вдоль побережья Северной Америки, начиная от Гренландии и до Аляски. Позже он вошел в историю как Северо-западный проход.",\
        "В 1910 году Руаль Амундсен начал активную подготовку к новой экспедиции. Однако его планы изменились после известия о том, что Северный полюс был покорен Робертом Пири. Честолюбивый путешественник решил не терять времени даром, и с командой единомышленников отправился к Южному полюсу. Всего за несколько недель они преодолели более 16 тысяч миль. Подойдя вплотную к ледяному барьеру Росса, путешественники были вынуждены высадиться на берег и пересесть на собачьи упряжки.",\
        "14 декабря 1911 года Руаль Амундсен достиг Южного полюса, пройдя по льдам более 1500 километров. Он оказался первым человеком, который ступил на суровые полярные земли, и в честь этого события водрузил на Южном полюсе флаг Норвегии.",\
        "Свою смерть отважный путешественник встретил на Северном полюсе. Отправившись в 1928 году на поиски пропавшей экспедиции Нобиле, спустя время он перестал выходить на связь. Точные обстоятельства трагической гибели Амундсена до сих пор не выяснены."]
        photos =["https://cdn.fishki.net/upload/post/2016/07/16/2014123/43.jpg",\
        "https://avatars.dzeninfra.ru/get-zen_doc/169683/pub_62d420d2996e500f077cd6c9_62d427cf7e613f199ab448b7/scale_2400",\
        "https://obrazovaka.ru/wp-content/images/predmet/geografiya-45557-severo-zapadnyy-prohod.jpg",\
        "https://avatars.dzeninfra.ru/get-zen_doc/59919/pub_62d420d2996e500f077cd6c9_62d474c95f37c2164673568f/scale_2400",\
        "https://4.bp.blogspot.com/-RDUoC2BFkrk/TxWDV6AdORI/AAAAAAAABuE/hTuhdZ3cc2M/s1600/%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258F%25D1%2580%25D0%25BD%25D1%258B%25D0%25B5+%25D0%25BF%25D0%25B0%25D0%25BB%25D0%25B0%25D1%2582%25D0%25BA%25D0%25B8.jpg"]
        for i in range(0,5):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        bot.send_message(c.message.chat.id,text[5])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://yandex.ru/video/preview/15301673064202255137")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Норвежский фильм про Руаля Амундсена 2019 года:",reply_markup=markup)
    elif c.data == "5":
        text =["Америго Веспуччи(1454-1512) - был итальянским навигатором, картографом и исследователем. Он совершил несколько путешествий в Новый Свет, которые сделали его известным.",\
        "Один из ключевых моментов - его участие в двух экспедициях в Новый Свет под флагом Португалии в конце XV века. Во время этих путешествий, осуществленных в 1499 и 1502 годах, он исследовал побережье Южной Америки и пришел к выводу, что это новая земля, отличная от той, которую обнаружил Колумб.",\
        "Благодаря этим экспедициям и довольно популярным публикациям о них, его имя было использовано для названия нового континента - Америки. Хотя часто приписывается Кристоферу Колумбу открытие Америки, Америго Веспуччи сыграл значительную роль в осознании размеров и географии Нового Света."]
        photos =["https://www.istmira.com/uploads/posts/2022-12/2925764482.webp",\
        "https://tut1.ru/uploads/posts/2016-11/1479132229_2.jpg",\
        "https://avatars.mds.yandex.net/i?id=1586ac9dca5196e929769afaa4b3b8842ba1a606-5312571-images-thumbs&n=13"]
        for i in range(0,3):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://vk.com/video-11525744_456242449")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Пришествие Конкистадоров - Америго Веспуччи:",reply_markup=markup)
    elif c.data == "6":
        text =["Давид Ливингстон(1813-1873) был шотландским миссионером, исследователем и одним из наиболее известных африканских исследователей XIX века.",\
        "Он известен своими путешествиями и исследованиями внутренних районов Африки. Ливингстон стремился к изучению и пониманию географии, культуры и людей африки, а также к борьбе с работорговлей.",\
        "Одним из его самых известных достижений стала находка и исследование водопадов Виктория, которые он назвал в честь королевы Великобритании. Его путешествия и отчеты о них сделали его знаменитым в Европе и вдохновили других исследователей на изучение и контакт с Африкой."]
        photos =["https://biteproject.com/wp-content/uploads/2019/11/biografia-david-livingstone-1536x864.jpg",\
        "https://i.ytimg.com/vi/nGwLX45c3ws/maxresdefault.jpg",\
        "https://i.pinimg.com/originals/df/7f/12/df7f12e687f84f78cbcb6d58fed8f702.jpg"]
        for i in range(0,3):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://ok.ru/video/1146998950640")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Последние исследователи - Африка:",reply_markup=markup)
    elif c.data == "7":
        text =["Фернан Магеллан(1480-1521) был португальским мореплавателем, который возглавил испанскую экспедицию в поисках западного пути вокруг Земли в XVI веке.",\
        "В 1519 году он отправился в экспедицию из Испании с пяти кораблями, исследую путь на запад. В 1520 году он открыл пролив, который теперь называется проливом Магеллана, и провел свои корабли через него в Тихий океан. Это путешествие стало первым известным кругосветным плаванием.",\
        "Хотя Магеллан погиб по пути, один из его кораблей, под командованием Хуана Себастьяна Элькано, завершил кругосветное путешествие, доказав, что Земля действительно круглая и имеет значительно больший размер, чем ожидалось. Эта экспедиция внесла огромный вклад в изучение географии и доказала возможность путешествия вокруг Земли через западный маршрут."]
        photos =["https://avatars.mds.yandex.net/i?id=66ebc0327f012197fea0b5373932412347a1e1d5-8762941-images-thumbs&n=13",\
        "https://avatars.dzeninfra.ru/get-zen_doc/1595469/pub_5eaee13e931b1f78149ffbab_5eb0637f583b5267023f8415/scale_1200",\
        "https://avatars.mds.yandex.net/i?id=40d0ff944481d4e1b551f9e441108783-3780884-images-thumbs&n=13"]
        for i in range(0,3):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://yandex.ru/video/preview/14877173953853738782?text=фернан%20магеллан%20фильм&path=yandex_search&parent-reqid=1702132196630414-2316702331792365203-balancer-l7leveler-kubr-yp-sas-72-BAL-9104&from_type=vast")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Фернан Магеллан. Первое кругосветное плавание:",reply_markup=markup)
    elif c.data == "8":
        text =["Никола́й Никола́евич Миклу́хо-Макла́й — русский этнограф, антрополог, биолог и путешественник, изучавший коренное население Юго-Восточной Азии, Австралии и Океании, в том числе папуасов северо-восточного берега Новой Гвинеи, называемого Берегом Маклая.",\
        "В свое первое самостоятельное исследовательское путешествие Николай отправился в 1870-м году. На военном корабле под названием «Витязь» исследователь в составе экспедиции отправился в Новую Гвинею. Здесь ученый прожил более года, изучая нравы, быт и обычаи папуасов. Русскому исследователю удалось завоевать доверие и уважение местных жителей.",\
        "Миклухо-Маклай занимался жизнеописанием меланезийцев, а также делал собственные этнографические открытия. Он рассуждал о родстве между представителями разных человеческих рас. Ученый пришел к выводу, что жители южных островов являются такими же людьми, как и жители Европы.",\
        "Интересно, что до этого папуасы считались переходной стадией человекообразных обезьян на пути к появлению человека разумного. Это утверждение русский ученый опроверг. Николай Николаевич считал работорговлю недопустимой и выступал против нее.",\
        "Свои исследования ученый продолжил на Филиппинах. Также он изучал культуру и обычаи жителей Индонезии, Океании. Он неоднократно возвращался в Новую Гвинею. Можно сказать, что в далеких странствиях Николай Миклухо-Маклай провел куда больше времени, чем в родной России.Сейчас северо-восточный берег Новой Гвинеи называется Берегом Маклая",\
        "Поселившись среди папуасов, 15 месяцев Миклухо-Маклай старался возможно лучше изучить их язык. В его материалах находится несколько составленных им словарей наречий и диалектов папуасов. Но ни одно из описаний путешествий Н. Н. Миклухо-Маклая не вышло в свет при его жизни."]
        photos =["https://mikluho-maclay.ru/wp-content/uploads/2017/10/NN-MM.jpg",\
        "https://inkerman-bibl.ru/content/uploads/2021/07/karta.png",\
        "https://ic.pics.livejournal.com/universal_inf/69349960/3482390/3482390_original.jpg",\
        "https://www.rgo.ru/sites/default/files/node/47692/rgo-122.jpg",\
        "https://mikluho-maclay.ru/wp-content/uploads/2018/05/Karta-berega-Maklaya-1.png"]
        for i in range(0,5):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        bot.send_message(c.message.chat.id,text[5])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://youtu.be/wJyq8hcXhMk?si=w0u_ecOedJBeLsCz")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Документальный фильм 2019 года про путешественника, снятый его праправнуком:",reply_markup=markup)
    elif c.data == "9":
        text =["Васко да Гама — португальский первооткрыватель, прорубивший «окно в Индию», запомнился истории за свои жестокие методы колонизации. За годы морской жизни получил звание адмирала и пост вице-короля индийских земель. Географические достижения да Гама перевернули историю Португалии и вывели страну в лидеры торговли.",\
        "В 1497 г. Васко да Гама возглавил морскую экспедицию. 8 июля армада осуществила торжественный выход из Лиссабона и вскоре достигла Канарских островов, которые принадлежали Кастилии. Идя вдоль побережья Африки, экспедиция достигла Малинди. Там состоялась встреча Васко да Гама с Ахмад ибн Маджидом, который, по некоторым данным, стал его лоцманом. Именно он взял курс на Индию. 20 мая 1498 г. суда пришвартовались рядом с Каликутом (Индия).",\
        "В 1499 г. Васко да Гама возвратился в Португалию. Экономически его экспедиция была достаточно успешной. Выручка от товаров, которые предприимчивый мореплаватель привез из Индии, в 60 раз превысила затраты на организацию морского похода. В 1502 г. во время второй индийской экспедиции мореплавателю удалось основать форты в Мозамбике и Софале. Султанат Килва был покорен португальцами и был обязан выплачивать этой стране дань.",\
        "Главным открытием Васко да Гама стало обнаружение прямой морской дороги в Индию, которая на тот момент была сказочно богатой страной. Это помогло европейцам освободиться от монополии конкурентов-арабов, контролировавших сухопутную торговлю с Индией."]
        photos =["https://natworld.info/wp-content/uploads/2021/07/Vasko-da-Gama-portret.jpg",\
        "https://psiola-center.ru/wp-content/uploads/3/2/c/32c82c6eabfe04263554abd8c8860f6d.png",\
        "https://tripsecrets.ru/wp-content/uploads/2019/03/3-12.jpg"]
        for i in range(0,3):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        bot.send_message(c.message.chat.id,text[3])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://youtu.be/UpN2v4FcCf0?si=UtXMBThIftXckdg7")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Познавательный видеоролик про мореплавателя:",reply_markup=markup)
    elif c.data == "10":
        text =["Джеймс Кук (1728–1779 гг.) — знаменитый мореплаватель, который нанёс на карту много мест, ранее неизвестных для своих современников. Служа в Королевских военно-морских силах Англии в ранге капитана, он был очень скрупулёзным, педантичным и аккуратным человеком, поэтому все карты, составленные им, были сделаны на совесть и служили морякам ещё несколько веков.",\
        "В 1755 году его приняли на военный корабль в качестве матроса. В это время шла война с Францией, и молодой человек смог хорошо проявить себя. Он составил карту реки Святого Лаврентия, благодаря которой англичанам удалось успешно атаковать город Квебек. Таким образом он стал боцманом, а в 1757 году его назначили на пост капитана и доверили корабль «Солебей».",\
        "Маршруты путешествий Джеймса Кука:",\
        "Первое кругосветное путешествие Джеймса Кука прошло в период с 1768 по 1771 гг. Целью вояжа стало наблюдение за путем Венеры по солнечному диску. Другая причина — поиск Южной земли. Третья — обследовать восточную часть Австралии. Задачей второго плавания, которое также длилось почти 3 года, было исследование южных морей. Однако Кук вместе со своей командой не смог прорваться к материку сквозь льды. Он исследовал границы льдов и составил по ним подробные карты.",\
        "Последнее путешествие Кука длилось около 4 лет (с июля 1776 по октябрь 1780 года). Перед Джеймсом стояла задача найти Великий проход, который соединял два океана на севере. Но, выйдя в Берингов пролив, он не смог достичь цели, потому что опять помешали льды. Кук смог добраться лишь до 71-й параллели, где открыл остров Гавайи и остров Рождества.Джеймс Кук погиб от рук туземцев 14 февраля 1779 года."]
        photos =["https://www.ridus.ru/images/2018/8/2/800472/in_article_b9ccdc1dc8.webp",\
        "https://cs8.pikabu.ru/post_img/2017/08/13/7/og_og_150262066627463202.jpg",\
        "https://8b08ab88-ee1b-4b04-9ae9-321e0da71ae2.selcdn.net/86a949ae-1750-42cc-8c6e-695daab06c7e/Путешествия%20Кука%202.png",\
        "https://cdn.fishki.net/upload/post/2022/12/14/4319291/tn/1_7b66805b77c8d774b3a80cf17a87032e.jpg",\
        "https://img-fotki.yandex.ru/get/135639/137106206.6be/0_1d3eea_7caecef1_orig"]
        for i in range(0,5):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://youtu.be/JYiBLhQEmXw?si=RStLk9i7lK42c8kv")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Документальный фильм о кругосветной экспедиции Джеймса Кука:",reply_markup=markup)
    else:
        text =["Христофор Колумб (1451–1506 гг.) – испанский мореплаватель, открывший Америку и близлежащие острова. Первый из путешественников, который пересек Атлантический океан. Совершил четыре экспедиции в тщетных попытках отыскать западный, более короткий путь в Индию. Его именем названа страна в Южной Америке — Колумбия.",\
        "В 1492 году было совершено первое плавание Колумба. Во время путешествия мореплавателем были открыты Багамские острова, Гаити, Куба, хотя сам он считал эти земли «Западной Индией».",\
        "Во время второй экспедиции среди помощников Колумба были такие известные личности как будущий завоеватель Кубы Диего Веласкес де Куэльяр, нотариус Родриго де Бастидас, первопроходец Хуан де ла Коса. Тогда открытия мореплавателя включали Виргинские, Малые Антильские острова, Ямайку, Пуэрто-Рико.",\
        "Третья экспедиция Христофора Колумба была совершена в 1498 году. Главным открытием мореплавателя был остров Тринидад. Однако в это же время Васко-да-Гама нашел настоящий путь в Индию, поэтому Колумб был объявлен обманщиком и отправлен под конвоем из Эспаньолы в Испанию. Тем не менее, по его прибытию местным финансистам удалось уговорить короля Фердинанда II снять обвинения.",\
        "Колумба не покидала надежда открыть новый краткий путь к Южной Азии. В 1502 году мореплаватель смог добиться разрешения короля на четвертое путешествие. Колумб достиг берега Центральной Америки, доказав, что между Атлантическим океаном и Южным морем лежит материк. Во время последнего путешествия Колумб тяжело заболел. По возвращению в Испанию ему не удалось восстановить дарованные ему привилегии и права. Умер Христофор Колумб 20 мая 1506 года в Севилье в Испании."]
        photos =["https://www.wemontreal.com/wp-content/uploads/2019/05/kolumb-21_2web.jpg",\
        "https://ykl-res.azureedge.net/ec845b3f-65ea-4233-81bd-4b50a94ddb58/Путешествие%20Колумба%202-4.png",\
        "https://i.ytimg.com/vi/SBaOqUIwJ5A/maxresdefault.jpg",\
        "https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/1280x1280/products/2020572/2960894/apiplljhx__26168.1626711684.jpg?c=2"]
        for i in range(0,4):
            bot.send_message(c.message.chat.id,text[i])
            bot.send_photo(c.message.chat.id,photos[i])
        bot.send_message(c.message.chat.id,text[4])
        markup = types.InlineKeyboardMarkup()
        button = types.InlineKeyboardButton("Нажми,чтобы перейти по ссылке", url="https://youtu.be/UKOMykkIIUo?si=MUigteOQCZG_3fdL")
        markup.add(button)
        bot.send_message(c.message.chat.id, "Познавательное видео про Колумба:",reply_markup=markup)
@bot.message_handler(commands = ["quizlet"])
def quiz(message):
  markup = types.InlineKeyboardMarkup()
  button = types.InlineKeyboardButton("Викторина", url="https://play.myquiz.ru/i/00566521")
  markup.add(button)
  bot.send_message(message.chat.id, "Ссылка на сайт с викториной:",reply_markup=markup)

bot.polling(none_stop=True)